original file: len buff:1040
the buffer after set:
copying 0 to 511
write data_off_on_disk 1536. with index: 1
wirte to file

***read data_off_on_disk 1536***
Now data 1: filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-endbl-


***read data_off_on_disk 2048***
Now data 2: filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-endbl-

bytes_left: 528
the buffer after set:
copying 512 to 1023
write data_off_on_disk 2048. with index: 2
wirte to file

***read data_off_on_disk 1536***
Now data 1: 


***read data_off_on_disk 2048***
Now data 2: filedata2-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata1-16byt filedata2-endbl-

bytes_left: 16
the buffer after set:
copying 1024 to 1039
write data_off_on_disk 2560. with index: 3
wirte to file

***read data_off_on_disk 1536***
Now data 1: 


***read data_off_on_disk 2048***
Now data 2: 

bytes_left: 0

 print file date inodes[1]:
the inode size:1040

***read data_off_on_disk 1536***

***read data_off_on_disk 2048***

***read data_off_on_disk 2560***
filedata3-16byt `õ}¢@V